# University-Codding

./: README.md
CSE 105 Assingment Graph Traversal/: DFS.c
CSE 106 lab final/: InserSionSort_bubbleSortInserArray.c
CSE/Algorithm CSE 206/Class 01/: admxix.java
CSE/Algorithm CSE 206/Class 04/: Graph.java
CSE/Assignment of CSE in my university/: read
CSE/CSE 106 lab final/: InserSionSort_bubbleSortInserArray.c
CSE/CSE 201 OOP JAVA Theory/: readme
CSE/CSE 202 OOP Java Lab/0 Porject of Java Lab/flight-ticket-management-system-main/: README.md  pom.xml
CSE/CSE 202 OOP Java Lab/0 Porject of Java Lab/flight-ticket-management-system-main/src/main/java/com/mycompany/airticketmanagementsystem/: AirTicketManagementSystem.java  GUI.form  GUI.java
CSE/CSE103 Assingment/: 1.c  10.c  A1.c  Assignment_1.c  Assignment_2.c  Assignment_5.c  Assignment_7.c  Mahady.txt  Student_Management_system.c  a4.c  as.c  assingment^.c  decode.c  ex1.c  exx.c  moon.c  moon3.c  p1.c  pass.c  passwordGn.c  problem.c  recurciv.c  resl.c  sp.c  tempCodeRunnerFile.c
CSE/Computer Networking/: ClientHandler.java  ClientThread.java  ServerThread.java
CSE/Computer Networking/tcp/: note  (+1 more)
CSE/Microprocessor and Micro controller/: Dice_Roll_Game.asm  array.asm  evenAndOddWithFixedNumber.asm  function_addition.asm  sumOFNumber.asm  vowel.asm
CSE/OS LAB/: BestPrit.c  mtf.c  mvt.c  mvtLabReport.c
CSE103 Assingment/: 2.c  3.c  3e.c  4.c  5.c  Assignment.c  Assignment_3.c  Assignment_4.c  Assignment_5_2.c  Assignment_6.c  Assingment_Texe.txt  Cricket_tournament_management_system.c  RS.c  Rig.c  SHOW.C  binRc.c  binary.c  demo1.c  ex.c  examlpe.c  lab.c  p4.c  p5.c  p6.c  p7.c  p_5.c  palindromeNumber.c  rec.c  show2.c  xx.c
Exercise me/17-09-2022 Exc/: 1.c  2.c  3.c
LAB REPORT/LAB REPORT 01/: readme.md
MAT 105 Assingment/: MatrixEncode.c  linear_equations.c  polynomial.c
MATH/: Readme.md
MATH/MAT 105 Assingment/: MatrixEncode.c  encodeWithUserinput.c  polynomial.c
Math assingment/: 1.c  2.c  m3.c
(+172 files in other folders)
